stages:
  - automated-api-tests

automated-api-tests:
  stage: automated-api-tests
  image: node:lts
  before_script:
    - npm install -g apifox-cli
  script:
    - apifox run https://api.apifox.com/api/v1/projects/3946935/api-test/ci-config/407090/detail?token=xvcIvRPIKzMZrfhwzeNo8o -r html,cli  
